Syllano a brevis

ν’ ⁴ vd—
in exta-ema voce in media voce

ansse xv: Τ- 2 τέκνον
— Ο. 17 δάκνει

91 σοις κατα-

κνῆ-σο)

ante χ ν .-
——- Τ- 149 τεχνην

1 5 1 (Ξνδράχνην

208 ἶχνεύα)ν

Ο- 31 ἴχνος
85 τεχνην
156 τέχνη
ante πρ .-

Τ- 63 τοῦτο πρός κόπρον
206 ἐδτι πρᾶξις
241 βέλτιστε,πρᾶ“ξις

Ο- 139 σὺ πρόσθες

Ι Ω ,50 ἃ πρέσβυς

anf-e φ ρ .·
Τζ1-1-3 ἓ’ψουσι φρύνουὶ Τ- 237 ἐλαφρά

— {T 304 ἢ διαβρεχής

24- 2 πέπρ “““““

·'‘ *x—
in extat ema voce

Syllaba longa

Τ- 178 δὲ φρονοῦσι ἐ--

 

in rn edia voce

Syllaba anceps

W* “ *v
extrema voce in nledia voce

[Τ- 57 ἰλίνος

148 τεχνήματα
O- 33 ἵχνευμέ ιιιι
ι

1Τ-126ἧ”κε πρευμιενῆς —-—
229 τὸ πρόσθε
1 259 {hsce Πρω-

. ‘ceca-'20:09
Ι 290 γυῖα προςβολῇ
ἱΟ, 74 σε πρός

105 τὸ πρῶτον

1 1 7 ἃ πρίν ³

1 55 σε Ὶτρὸς

ΓΞ- 2 1 3 ἔφραζέ-την

