hac disputatione, si 113 comicis agitur, 3313 (1333113313313 verba
113 uno Aristophane fiant liceat.
Ac primum 1113331

1 1.
113 1111133113 13 prima 3313111 3313 admissis.

Omnino praebet 11331333313160111111331133, quos in singulos
pedes ita distributos videmus, ut reperiantur
in primo 6: T. l: Tragodop.) 126, 174, 184, 251, 253.
Ο, (ε.- Ocyp.) 18.
inanem as: Τ. 133, 143, 143, 131, 113, 133, 111, mama,
230, 233, 245, 246, 248, 249, 250, 250, 260,
295, 306, 308.
0. 131, 133, 133, 111.
in tatio 21: Τ. 114, 134, 131, 131, 131, 134, 131.
Ο. 27, 36, 42, 43, 45, 49, 71), 76, 101, 112,
124, 131, 142, 154.

in quarto lo: Τ. 20, 152, 168, 174, 217, 229, 285.

0. 14, 31, 13, 33, 133, 133, 143, 131, 134.

inquirito 1: Ο. 52.

Quibus cum numeris si usum tribrachorum apud tragicos
tres 11133 principes 31 apud Aristophanem comparamus, Lucianurn
oum omnibus congruentem videmus tribracho rarissime in quinto
pede adhibito. Apud Aeschylum et Aristophanem plurimos tri-
brachos babet pes quartus, apud Sophoclem 11111333, apud 11311-
pidem, qui ceteris in rebus maxime cum Aristophane congruit,
pes alter, quod idem apud Lucianum obviam fit. Praeterea 3
comparatione facta apparet poetam nostrum plures 311 333 vo-
cabulo constantes tribrachos habero nou 1311111113, 111 tragicos,
sed in ceteris sedibus 131 maxime in 311313, 31 Aristophanem, 111
131113 331331 31 quarta duabus 131 11163313311133 333 3333 3331-
11331133. Nullum nisi uuum tribrachum eduabus vocibus formatum
habemus iu pede quinto.

Iam ad singulos pedes nos convertamus.

111 primo trimetri pede octo diversae tribrachi formae cogitari
possunt, 3 quibus apud Lucianum adhibita ceruimus haec:

1) Generis apud omnes usitatissimi, quod praebet tribrachum
trisyllabo vocabulo integro effectum, exempla apud poetam
nostrum habemus iu duobus versibus, iu quibus trisyllabi aoristi,
qui dicuntur, secundi tribrachyn formant:

Τ. 126 illabor, 253 ἔθανε.

 

