‘aeQ Syllaba 101 nga “a Syllaba anceps

ln extrema voce

anize κ ρ.·

Τ- 23 οποι “¹'oe κρητὴρ
249 ο Κρονίδας
O- 118 δεινὰ κρύπτων

Τ-

Ο-

ante χ ρ.-

T- 268 δὲ χρῖσμα
270 τὸ χρι ἴσ,αα

Τ-

Τ,

Ο-
Τ

 

&ss-’⁴'
ln. media voce in e—xbrema voce in media voce in ext-,rema voce in media voce

142 '07 βου περι- O-169 πόδα κρυῑττὸς Τ. 17 (ἴικρων

κρεμὴς 286 πικρόν

17 ἄκρας Ο-143 μικρόν
18 πικρῷ

Ο - 1 08 ἐκροιῦγασεν

1 66 δάκρυ .
283 ἄκρους

1 1 5 πίκρον

1 32 δακρύσεις

284 ἄχρι Τ- 277 ὀχρισθέν O- 90 ἄχρηστον
296 κε’χρ ιιιιι

2 ποδάγρα - ‘ Τ- 70 ποδαγρῶν — T- 128 ποδαγρῶν
188 ποδάγρα 255 ποδαγρός 139 ποδάγραν
252 ποδαγρὸς : 248 ποδάγρας
253 ποδαγρὸς ¹
254 ποδαγρὸς
256 ποδανρός
257 ποδαγρὸς
260 ποδαγρος

2 ποδάγρα
139 ἄγραν

- 1 88 &you

s

