11

Τ. 17 χειρῶν ἀπ’ ἄκρων εἰς ἄκρας ποδῶν βάσις (vid. eroum),
158 τῆλιν μετ’ οἴνου γυρίνην κολλάμφακον,
208 πόλεις ἰχνεύων πάντας, ἢρεκέων δόμους,
Ο. 166 δεινὴν (11 καὶ κρυφαίαν εἰς πάντας κακήν (1111100ιῇ κρυφαῖον),
in altera rede:
Ο. 160 πόθεν μοι (Dindorf: με) τρυπᾷ τὸν πόδα κρυπτὸς πόνος.
ΙΙ. Ex iis trimetris, qui uno pede soluto ternarum denarum
syllabarum sunt, habent

tribrachum:
iu prima sede:

T. 126, 251; Ο. 18;
in altera sede:
Τ. 50, 130, 140, 146, 162, 173, 180, 221, 223, 230, 233, 245,
246, 248, 240, 2601, 2623, 308;
(1. 102, 135, 171;
in 1611ἱυυυάυε
T. 237, 264, 267;
0. 36, 42, 43, 45, 40, 70, 107, 112, 124, 131, 130;
iu quarta sede:
Τ. 20, 152, 220, 285;
Ο. 24, 51, 06, 100, 105, 152, 164.
iu quinta sede:
0. 52.
dackyluur:
in prima sede:
Τ. 20, 141, 170, 286, 304, 30ος
Ο. 20, 65, 6ος
in tertia sede:
T. 21, 26, 67, 70, 128, 142, 145, 140, 160, 183, 210, 222, 228,
231, 238, 230, 240, 257;
1). 7, 20, 33, 35, 41, 50, 63, 70, 83, 86, 01, 108,110,127,138,150;
in quinta sede:
Ο. 16, 25.
υυυρυυυ1αυκ
in prima sede:
Τ. 2, 62, 63, 75, 155, 150, 161, 250, 268, 273, 282, 201, 305;
Ο. 2, 157;
in altera sede:
Τ. 156, 262 P, 275; O. 82, 100;
in quarta sede:
Τ. 171, 182, 266; Ο. 155;

 

