Syllaba brevis *ew Syllaba long-a st Syllaba anceps

—7 ‘⁴ ’ ν s x- Nl - ‘W'“‘ ffi-
in exin-ema voce in media voce in extrema voce in media voce in extrema voce in naedia voce

ante xv: T- 2 τέ ιιιιι ἡ
— O- 17 δάκνει —

91 σοις κατα-

— O- 80 δάκνει

ante χνι
——- T-149 τεχνην T-225 ἴχνεσιν Τ- 57 ἰξνος
151 (Ξνδράχνην - 148 τεχνήματα
208 ἶχνεύαὶν O- 33 ἵχνευμείνον
Ο- 31 ἶέγνος
85 τεχνην Ι
156 τέχνη

ἕ
j„

ante πρ .· — -—‘ A* -- ⁴ 1*—’—* —- „——„—„—-— g
Τ- 63 τοῦτο πρός Τ- 161 κόπρον , - ι ' T.12657‘xs nqsvpcvrjg —
206 ἐίττι πρᾶξις 242 πέπρ ααααα 229 τὸ πρόσθε
241 βέλτιστε, πρᾶξις 259 11'3'71866 Πρω-
O- 139 σὺ πρόσθες τεσίλαος
l φ 50 ἃ πρέσβυς , 1 O 2⁹32 γυῖα προςβολῇ
- ’σε π ος
105 τὸ πρρῶτον
1 1 7 εἳ πρίν .
155 σε Ὶτρός

aitte φρ.· t
T-113 ἕψουσι φρύνουὶ- - - ’ ,μ ¹ OE.—213 ἐφραζξῖην

ante βρ.· f ' „ Ι

 

