Syllaba brevis Syllaba longa Syl-laba anceps

fWN -f οἱ W*

15ιῐι exi-,rema voce 111 Πιεᾶι-ε. voce in extrema voce in media voce in extrema voce in media voce
an e 19.- *imi -—— ———-——-—-——. „-

Ο- 30² νυγμοι ἴσι τρυπᾷ Τ- 12 πέτρᾳ) Ξ -— Τ- 26 πετρῶν Τ- 262 ἄκανθα
Τ. 240 σὸς ταχὺ τρεχωνΙ 157 νι 'reo' Ι 268 πατροδώρητον τρυγόνος
164 βατράχους 291 ἅτρεκεστερον O. 36 ἂτραυμά-

272 πατρός O- 6 ateste?—
a—nte Ἶ-ἷὶρ “ “--“ -”“ -ῤ- —

ἒ- 151 2⁹²3) λα θρι δάκω-νίΤ- 281 σκυθρωπαί O. 14 πᾶσι-θρίαμβος Τ- 59 μιελάθρων ¹- 5 ἐξέθρεψε
- 24- o θρασῖ ις O 113 ἐξε-θρήναι 232 σαθράν

ante δ -- ¹ - - ‘w — —A ‘'a-— — —- - — *- ·-‘——- *—
ρ ——- ΙΤ- 10 ἔδρασαν : Τ. 282 πάρεδροι Τ- 14 δεδρακότας
264 δεδράκατε

ι 23 1 ἱδρώς

- - „⁴ , ..Ν-..- „— 239 παρξιδράμῃ ἒ ῃ -- ᾼ ‚ w ᾖ -ῌ - „. „ ‘m 288 -δεδράκαμεν
anbe βλ.· ’ , - - -. v...-
— ε ⁰ Τ- 290 στρεβλού-
μει οι

-— Π-ψ-Ᾰ. -. -,- . Α , v - .- , , - - - Ο- 73 βεβλημένος
ante γλ : ς Ι -—-—-——- ————„-ffl——-- 1

ante κ λ .· io- 2 κέᾶῖημαι
——- 1 62 περικυκλοῖς
70 ἐὸελυον
102 ξ’κλυες

κλῄζεται

ante φλε - — “ “ -’ “ - ⁴- - ———

Τ. 22 detq-auu φλόγμωιιξ -- 3 (). 87 πάρεστι Ι

O- 22 ταυτα φλυαρῶ Ι φλεγμονὴ Ι

 

