Syllaba brevis

“ew—*x

in extrema voce in. media voce

ansse κρ .-

Τ- 23 ὅτι-οἵα κρητὴρ Τ- 142 ’όλβου περι-

249 ὅ Κρονίδας
Ο- 118 δεινὰ κρύπτων

Ο-

ante χρ-· —-—--— ——<- -

Τ- 268 δὲ χρῖσμα Τ-
2⁷0 τὸ χρῖσμα-

Τ-

ιὲἶζ

>cesai-s-
1 7 ἄκρας
18 πικρῷ
166 δάκρυ
283 ἄκρους
1 1 5 πίκρον

-1 32 δακρύσεις

284 ἄχρι
296 κε’χρ ιιιιι

2 1εοδάγρα
188 ποδάγρα
252 ποδαγρὸς
253 ποδαγρός
254 ποδαγρὸς
256 ποδαγρῦς
257 ποδαγρὸς
260 ποδοιγρὸς

2 ποδάγρα
139 ‘’frea’'

 

Syllaba longa -- ..
ὴ- <m *l ’ “ ’ ‘-

Ο- 1 69 πόδα κρυῙι-τός - 1 ’7 ἄκροὶν

- 70 ποδαγριδν

Syllaba. anceps

in 111edia voce in extrema voce in unedin. vo-ce

Ι
Ι — ⁷1¹- Γ) πικριῖἱ
7 νεκροῗς
Ι ()- 108 ἐκραύγασεν
ἒ

286 πικρόν

Τ. 277 ‘o' χρισθέν ()- ΕΗ) ἄχρηστον

q —— T- 128 ποδαγρεῧν
2ῧ5 ποδαγρὸς ξ 139 ποδάγραν

² ι 248 ποδάγρας
Ι

