Syllaba brevis Syllaba longa Syllaba anceps
· vla xav- - w
in exsta-ema voce in medin voce iu extrema voce in media voce in extrema voce iu malin voce
aute xv: Τ. 2 τέκνον
- 0. 17 δάκνει - —
91 σοι,- uum-
κνὴσω

 

- 0. 80 δάκνει

1
1
ante v: =
¹ — 1144» ιεχνη» - sanam.» f - T. 57 φης
151 amquam» ι 1 - 148 τεχνήματα
208 egnum ¹ 1 o. 33 tyrs-mam
Ο, 31 ἦρος 1
85 τεχνην ,
156.τέκεί ’ l
ι
.

ante π :

T. 63 12:10 πρός ’Μῡι κόπρον , - Τ. 16 λυπρόν Ιτλιῖεῆκεπρευμενὴς ψ
206 ι’σιι πρᾶξις 242 πέπρακται ‚ ! 2291& πρόσθε
241 (conmmam ς 3 259 ἔπεσι Πρω»

0139 σὺ πρόσθες
⁴ 50 ὅ ποέσβνς

τεσίλαος
2θο γυῖα προεβολῇ
0. 74 σε πρός
105 τὸ necho»
117 αἳ πρίν
155 σε πρός

l

ἳέρφὲψω, φρύνους 1237 ἐλαφρά {118-02m1m50» ἰ „ - - ¹1¹.— 213 εφραζέιην

n'nte fle:

 

 

 

 

- 'man ἢ omnem - J - lo. 15457¹u7a βρέφος -

