Syllaba brevis Syllaba longa Syllaba anceps
primi, tertii, q11inti pedis

‘x‘ - - νὴ Γ-, fw*

in extrema voce in media voce in extrema voce in taedia voce i exsta-ema. voce in media voce

ae-1 -—- ,-

ante πλ.· Ι

Τ- 251 &hiano-a πλεί- Τ- 304 πέπλος — Τ- 13 δόμοισι T. 14 ἅπλῶς
στους Ο- 81 ἁπλοῦν Πλουτέως Ο- 119 ὃπλίζεζεαι

Ο- 63 σὺ πληγῇς 61 ἐπτλὴγην ἶ 17οἑπτὰ πλείονες 164 σιδηρό-
109 &aegaeum 86 ἐπλήγην 3 O- 93 τομαῒσι namo-ror
πληγείς 104 ἐπλήγην ι
126 οἶδα, πλήν ¹ 135 διπλῆς

ante -ι- λ .- ἱ
Ξμὸβ-,ἔζὶθςεε-ςελ-Ξρεον -

ante κ .· .
μ — ΞΤ- 27 δυστέκμαρτον Τ- 233 κεκμηκότα

Ο- 16-5-—182554122001‘ η

ante θ .- .
μ -- ἰ — Φ, .--. ,, kls-,231 ,Rq-99⁰3*
1

ΙΟ- 1 08 νυκτὸς
ί

262 κατέπεφνον
Ο- 154 ἄφνω

 

